PRIVATE_KEY=your private key
POLYGONSCAN_API_KEY_MATIC="WMH5XZ4RJQYGBWEV4SI9XTNR9PRDH6TDN9"
BSC_API_KEY="XQHBN26NNUZIRZVW5CPGHD9Z13PZZHRXKM"
MATIC_TESTNET_URL="https://rpc.ankr.com/polygon_mumbai"
BSC_TESTNET_URL="https://data-seed-prebsc-2-s3.binance.org:8545/"
